<!DOCTYPE html>
<html lang="en">

    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/745067592191836285/848836403567788052/Maimbot_Games.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Ferizqo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://frzqo.github.io" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/745067592191836285/848836403567788052/Maimbot_Games.png" />
    <meta content="#6a0dad" name="theme-color">
    <meta property="og:description" content="My Personal Website." />

<head>

    
    
    <meta charset="UTF-8">
    <title>Loading</title>
<style>
@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -16px, 0);
  }
}

.bouncing-loader {
  top: 38%;
  left: 47%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 20px;
  height: 20px;
  margin: 3rem 0.2rem;
  background: #8385aa;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}
</style>

<meta http-equiv = "refresh" content = "3; url = home" />
</head>
<body>
<div class="bouncing-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>
