<!DOCTYPE html> 
<html lang="en">

<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/745067592191836285/848836403567788052/Maimbot_Games.png">
  
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta property="og:title" content="Home - Ferizqo" />
 <meta property="og:type" content="website" />
 <meta property="og:url" content="https://frzqo.github.io" />
 <meta property="og:image" content="https://cdn.discordapp.com/attachments/745067592191836285/848836403567788052/Maimbot_Games.png" />
 <meta content="#6a0dad" name="theme-color">
 <meta property="og:description" content="Home page of my website." />


    <style>
        body {
    margin: 0;
    padding: 0;
}

body { /* Links to your background image, which you can also replace with a URL. */
    background-image: url('BG2.JPG');
	background-size: cover; /* Image covers page. */
	background-repeat: no-repeat; /* Image does not repeat. */
	background-attachment: fixed; /* Image doesn't move when you scroll up or down. */
	background-position: top;
	text-align: center;
	color: white; /* Text color. */
	font-family: 'Avenir', sans-serif; /* Font: sans-serif included in case browser doesn't support first option. */
}

div.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 8%;
	background-color: white;
	color: black;
	text-align: center;
  }
  p {
    margin: 0 0 30px 0;
    font-size: 30px;
    line-height: 1.5;
}

  p {
	  font-size: 15px;
	  font: verdana;
  }

  button {
    border: none;
    background-color: black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}

button:hover, button:active {
    background-color: grey;
    color: white;
  }

h1 {
	font-size: 100px;
	font-style: italic;
}

</style> 
     <head>
       <title>Portofolio - Ferizqo</title>
       <div class="runningtext">
        <div style='background:white;padding:25px'>
          <button onclick="window.location.href='home.html';" style= "position: absolute; right: 0;">Home</button>
          <!--<a href="javascript:window.history.back();">Back</a>-->
          <marquee style="font: bolder; font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #000000;" align='right' scrollamount='0'>
            My Portofolio.
          </marquee>
          </div>
      </div>
     </head>
     <body>
        <div class="scroll">
          </div>
          <table width="100%" border="0">
            <tr>    
            <td><img src="PT1.JPG" alt="" style="width:400px;height:400px;" align="left" /></td>
            <td><img src="PT2.JPG" alt="" style="width:400px;height:400px;" align="center" /></td>
            <td><img src="PT3.JPG" alt="" style="width:400px;height:400px;" align="right"/></td>
            </tr>
          </table>
          <table width="100%" border="0">
            <tr>    
            <td><img src="PT4.JPG" alt="" style="width:400px;height:400px;" align="left" /></td>
            <td><img src="PT5.JPG" alt="" style="width:400px;height:400px;" align="center" /></td>
            <td><img src="PT6.JPG" alt="" style="width:400px;height:400px;" align="right"/></td>
            </tr>
          </table>
     </body>     

     <div class="footer">
        <p><br>
        <a>Copyright @ 2021 - 2023 Ferizqo. All Rights Reserved</a></p>
    </div>

 </html>